<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/styles/register.css" />
  </head>
  <body>

    <div class="col">

      <img class="Icon" src="/uber.png" />
      <h1 id="h1">В путь с _Название_Проекта</h1>
      <div id="registerform">
        <button id="next">Далее</button>
      </div>

    </div>

  </body>

  <script src="/register.js"></script>
</html>
